export default {
    "document.title.content": "Designer - X",
    "control.animation.enable": "Enable graph animation",
    "control.animation.disable": "Disable graph animation",
    "control.edit": "Edit Mode",
    "control.detail": "Detail",
    "control.switchlayout": "Switch Layout",
    "control.code": "Code",
    "control.variable": "Variable",
    "control.validation": "Validation",
    "control.beautify": "Beautify",
    "control.debug": "Dehub",
    "control.save": "Save",
    "control.start": "Start",
    "minimap.switch": "Hide Minimap",
    "minimap.center": "Center Aligned",
    "minimap.scale1": "Zoom to 100%",
    "minimap.fit": "Zoom to Fit",
    "appinfo.edit.title": "Edit Composite Application",
    "appinfo.edit.name": "Name",
    "appinfo.edit.description": "Description",
    "panel.header.nodeid": "NodeID",
    "panel.steps.name.selectcomponent": "Component",
    "panel.steps.name.selectconnection": "Connection",
    "panel.steps.name.selectaction": "Action",
    "panel.steps.name.configurationparameter": "Config",
    "panel.search.placeholder": "Please enter keywords for search",
    "panel.component.title.connector": "Connector",
    "panel.component.title.processor": "Processor",
    "panel.component.collapse.trigger": "Trigger",
    "panel.component.collapse.rpc": "RPC",
    "panel.component.collapse.database": "Datebase",
    "panel.component.collapse.messagesystem": "Message System",
    "panel.component.collapse.logiccontrol": "Logic Control",
    "panel.component.collapse.dataprocessing": "Data Processing",
    "panel.component.collapse.debug": "Debug",
    "panel.header.name.reset": "Please enter a nickname",
    "panel.header.select": "Select",
    "panel.header.config": "Config",
};
